# Movies

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stevensekler/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevensekler/android/movies/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/stevensekler/android/movies/Fragments/: BackdropAdapter.java  BackdropAdapter.kt  CastAdapter.java  CastAdapter.kt  CommentsFragment.java  CommentsFragment.kt  DeleteYoursListFragment.java  DeleteYoursListFragment.kt  DetailFragment.java  DetailFragment.kt  ListFragment.java  ListFragment.kt  MovieAdapter.java  MovieAdapter.kt  NavigationDrawerAdapter.java  NavigationDrawerAdapter.kt  RecommendationsAdapter.java  RecommendationsAdapter.kt  SimilarAdapter.java  SimilarAdapter.kt
app/src/main/java/com/stevensekler/android/movies/Model/: Cast.java  Cast.kt  Movie.java  Movie.kt  MovieDetails.java  MovieDetails.kt  UriArray.java  UriArray.kt  UrlArray.java  UrlArray.kt
app/src/main/java/com/stevensekler/android/movies/Utils/: MovieContract.java  MovieContract.kt  MovieDatabaseHelper.java  MovieDatabaseHelper.kt  NetworkQuery.java  NetworkQuery.kt
app/src/main/res/anim/: no_animation.xml  rotate_image_view.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_main.xml  backdrop_recycler_view.xml  cast_recycler_view.xml  detail_activity.xml  fragment_detail.xml  fragment_list.xml  list_view_header.xml  movie_list_item.xml  navigation_drawer_item.xml  recommendations_recycler_view.xml  similar_recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/stevensekler/android/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
